{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Toltek.Bbb.Api.Startup": "Information",
        "Toltek.Bbb.Api.MetricService": "Information",
        "Toltek.Bbb.Api.RecordingService": "Information",
        "Toltek.Bbb.Api.ScanService": "Information",
        "Toltek.Bbb.Api.StatsService": "Information",
        "Toltek.Bbb.Api.BaseService": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\api_.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "fileSizeLimitBytes": 2147483648
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "App": "Toltek.Bbb.Api"
    }
  }
}