{
  "ApiSettings": {
    "Windows": true,
    "TemplatesPath": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\Toltek.Bbb.Api\\Files\\Templates",
    "Paths": [
      {
        "Name": "bigbluebutton",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\bigbluebutton"
      }
    ],
    "SettingsFiles": [
      {
        "Name": "Bbb",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Settings\\Bbb\\bigbluebutton.yml",
        "Template": "/Tomcat/bigbluebutton.yml"
      },
      {
        "Name": "Tomcat",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Settings\\Tomcat\\bigbluebutton.properties",
        "Template": "/Bbb/bigbluebutton.properties"
      },
      {
        "Name": "Meteor",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Settings\\Meteor\\settings.yml",
        "Template": "/Client/settings.yml"
      }
    ]
  },

  "Mongo": {
    "Connection": "mongodb://live10.tolteklive.com:27017",
    "Server": "live10.tolteklive.com",
    "Port": 27017,
    "Database": "meteor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
