{
  "TelemetryOptions": {
    "Enable": false,
    "Engine": "OpenTelemetry",
    "Exporters": [ "console" ],
    "Instrumentations": [ "aspnet", "http" ],
    "Zipkin": {
      "ServiceName": "Toltek.Bbb.Api",
      "Endpoint": "http://zipkin.dev.tolteklive.com:9411/api/v2/spans"
    },
    "AddTags": [
      "Referrer",
      "UserAgent",
      "AppName"
    ],
    "Redis": "redis.dev.tolteklive.com:6379,password=tolteklive"
  }
}