{
  "ApiSettings": {
    "ServerId": "2",
    "ServerName": "uzemcanli1",
    "Url": "https://uzemcanli1.subu.edu.tr",
    "Secret": "AFuOgbK4Ro2wwcA3H0kjoHa70meovdW2qZkABR0BtSI",
    "Windows": true,
    "TemplatesPath": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\Toltek.Bbb.Api\\Files\\Templates",
    "Paths": [
      {
        "Name": "bigbluebutton",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\bigbluebutton"
      },
      {
        "Name": "log",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\log"
      }
    ],
    "Files": [
      {
        "Key": "record-bigbluebutton.yml",
        "Name": "Kayýt - Ayarlar",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Files\\record-bigbluebutton.yml",
        "Template": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Templates\\record-bigbluebutton.yml",
        "Type": "Edit"
      },
      {
        "Key": "bbb-tomcat",
        "Name": "Bbb - Genel Ayarlar",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Files\\bbb-tomcat.properties",
        "Template": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Templates\\bbb-tomcat.properties",
        "Type": "Edit"
      },
      {
        "Key": "bbb-freeswitch-conference.conf.xml",
        "Name": "Bbb - Freeswitch Konferans Ayarlarý",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Files\\bbb-freeswitch-conference.conf.xml",
        "Template": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Templates\\bbb-freeswitch-conference.conf.xml",
        "Type": "Edit"
      },
      {
        "Key": "web-meteor-settings.yml",
        "Name": "Web - Arayüz Ayarlarý",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Files\\web-meteor-settings.yml",
        "Template": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Templates\\web-meteor-settings.yml",
        "Type": "Edit"
      },
      {
        "Key": "record-rap-process-worker.rb",
        "Name": "Kayýt - Paketleme Sýrasý",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Files\\record-rap-process-worker.rb",
        "Template": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Templates\\record-rap-process-worker.rb",
        "Type": "Edit"
      },
      {
        "Key": "record-video.rb",
        "Name": "Kayýt - Paketleme Kodu",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Files\\record-video.rb",
        "Template": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Templates\\record-video.rb",
        "Type": "Edit"
      },
      {
        "Key": "web-bbb-logo.png",
        "Name": "Web - Logo",
        "Url": "/images/bbb-logo.png",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Files\\web-bbb-logo.png",
        "Type": "View"
      },
      {
        "Key": "web-default.pdf",
        "Name": "Web - Varsayýlan Sunum",
        "Url": "/default.pdf",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Files\\web-default.pdf",
        "Type": "View"
      },
      {
        "Key": "web-favicon.ico",
        "Name": "Web - Favicon",
        "Url": "/favicon.ico",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Files\\web-favicon.ico",
        "Type": "View"
      },
      {
        "Key": "web-index.html",
        "Name": "Web - Karþýlama Sayfasý",
        "Url": "/index.html",
        "Path": "E:\\Projects\\TLibrary\\Repos\\Toltek.Bbb\\TLibrary.Bbb\\DevFiles\\Files\\web-index.html",
        "Type": "View"
      }
    ]
  },
  "MetricsOptions": {
    "Url": "http://10.20.11.183:8086/",
    "Database": "SubuMetrics",
    "Tags": {
      "Key": "Company",
      "Value": "SUBU"
    },
    "GlobalTags": { "Company": "SUBU" }
  },
  "Mongo": {
    "Connection": "mongodb://10.20.11.163:27017",
    "Server": "10.20.11.163",
    "Port": 27017,
    "Database": "meteor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
